<h1 id="랜선-자르기">랜선 자르기</h1>
<p>실버2</p>
<p><a href="https://github.com/becooq81/Algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Silver/1654.%E2%80%85%EB%9E%9C%EC%84%A0%E2%80%85%EC%9E%90%EB%A5%B4%EA%B8%B0/%EB%9E%9C%EC%84%A0%E2%80%85%EC%9E%90%EB%A5%B4%EA%B8%B0.java">랜선 자르기 JAVA 코드</a></p>
<h2 id="문제-이해">문제 이해</h2>
<ul>
<li>K개의 랜선을 잘라서 N개의 같은 길이의 랜선을 만든다<ul>
<li>1 &lt;= K &lt;= 10000</li>
<li>1 &lt;= N &lt;= 1,000,000</li>
<li>K &lt;= N</li>
</ul>
</li>
<li>N개의 같은 길이의 랜선을 만들 수 있는 최대 길이를 구하라</li>
</ul>
<h2 id="해결-방안">해결 방안</h2>
<p>최소 길이는 1이고, 최대 길이는 랜선의 최대 길이다.</p>
<p>1부터 최대 길이까지 이분 탐색으로 현재 길이가 N개 이상의 랜선을 만들 수 있는지 확인하고, 그 최댓값을 출력하면 된다.</p>
<pre><code class="language-java">public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());

    int K = Integer.parseInt(st.nextToken());
    int N = Integer.parseInt(st.nextToken());

    long lines[] = new long[N];
    long start =1, end = 0;
    for (int i = 0; i &lt; K; i++) {
        lines[i] = Long.parseLong(br.readLine());
        end = Math.max(end, lines[i]);
    }

    long ans = Long.MIN_VALUE;
    while (start &lt;= end) {
        long mid= start + (end - start)/2;

        if (isSolution(lines, mid, N)) {
            start = mid + 1;
            ans = Math.max(mid, ans);
        } else {
            end = mid - 1;
        }
    }
    System.out.println(end);

}

private static boolean isSolution(long lines[], long target, int K) {
    int ans = 0;
    for (long line : lines) {
        ans += line / target;
    }
    return ans &gt;= K;
}</code></pre>
<h2 id="오답노트">오답노트</h2>
<p>습관적으로 <code>start</code>을 0부터 시작해서 division by zero 에러가 발생했다</p>
<hr />
<h1 id="텀-프로젝트-백준9466">텀 프로젝트 [백준#9466]</h1>
<p>골드3</p>
<p><a href="https://github.com/becooq81/Algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Gold/9466.%E2%80%85%ED%85%80%E2%80%85%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%85%80%E2%80%85%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8.java">텀 프로젝트 JAVA 코드</a></p>
<h2 id="문제-이해-1">문제 이해</h2>
<ul>
<li>테스트케이스 T개가 주어진다</li>
<li>각 테스트케이스 당<ul>
<li>학생의 수 n명 <ul>
<li>2&lt;=n&lt;=100,000</li>
</ul>
</li>
<li>각 학생은 팀하고 싶은 학생을 선택한다<ul>
<li>한 명만 선택</li>
<li>자기 자신 선택 가능</li>
</ul>
</li>
</ul>
</li>
<li>팀의 조건: 다음 중 하나 충족<ul>
<li>(1) 자기 자신을 선택하거나</li>
<li>(2) 사이클 형성<ul>
<li>(예) 1이 2를 선택, 2가 3을 선택, 3이 1을 선택</li>
</ul>
</li>
</ul>
</li>
<li>어느 팀에도 속하지 않는 학생의 수를 구하라</li>
</ul>
<h2 id="해결-방안-1">해결 방안</h2>
<ul>
<li><p>방문 배열(<code>boolean[]</code>)을 사용하여 학생의 방문 여부를 관리하고, 탐색 완료 배열(<code>boolean[]</code>)을 사용하여 학생에 대한 탐색이 완료되었는지 관리한다</p>
<ul>
<li>탐색했어도, 완성되지 않았을 수 있다</li>
<li>즉, 한 번의 dfs 메서드 호출 안에서 사이클을 찾으려면 한 개의 노드는 두 번 방문해야 하기 때문에 별도로 관리하는 것이다</li>
</ul>
</li>
<li><p>아직 방문하지 않은 학생에 대해 DFS 탐색을 실시한다 <code>visited[node] = true;</code></p>
<ul>
<li>현재 노드의 다음 노드는 이 학생이 팀하고 싶다고 선택한 학생<ul>
<li><code>int next = students[node];</code></li>
</ul>
</li>
<li>다음 노드가 아직 방문되지 않았다면 dfs를 실시한다</li>
<li>다음 노드를 방문했지만 아직 탐색이 완료되지 않았으면 사이클을 발견한 것 =&gt; 이 사이클의 멤버 수를 <code>static</code> 변수에 더한다</li>
</ul>
</li>
<li><p>DFS가 모두 완료되면 전체 학생 수에서 사이클에 포함되는 학생 수를 빼서 출력한다</p>
</li>
</ul>
<hr />
<h1 id="n단-논법-백준15723">N단 논법 [백준#15723]</h1>
<p>실버1</p>
<p><a href="https://github.com/becooq81/Algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Silver/15723.%E2%80%85n%EB%8B%A8%E2%80%85%EB%85%BC%EB%B2%95/n%EB%8B%A8%E2%80%85%EB%85%BC%EB%B2%95.java">N단논법 JAVA 코드</a></p>
<h2 id="문제-이해-2">문제 이해</h2>
<ul>
<li>n개의 전제와 m개의 결론이 주어진다<ul>
<li>2 &lt;= n &lt;= 26</li>
<li>1 &lt;= m &lt;= 10</li>
</ul>
</li>
<li>전제는 <code>A is B</code>의 형태로 주어진다<ul>
<li><code>A is B</code>면서 <code>C is B</code>일 수는 있지만, <code>A is B</code>면서 <code>A is C</code>일 수는 없다</li>
</ul>
</li>
<li>전제에 기반해서 결론이 참인지 거짓인지 출력한다</li>
</ul>
<h2 id="해결-방안-2">해결 방안</h2>
<ul>
<li><code>A is B</code>에 대해 키 <code>A</code>에 값을 <code>B</code>를 갖는 <code>HashMap&lt;Character, Caharacter map</code>을 저장한다</li>
<li>맵에 대해 DFS를 수행한다</li>
</ul>
<hr />
<h1 id="어두운-굴다리-백준17266">어두운 굴다리 [백준#17266]</h1>
<p>실버4</p>
<p><a href="https://github.com/becooq81/Algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Silver/17266.%E2%80%85%EC%96%B4%EB%91%90%EC%9A%B4%E2%80%85%EA%B5%B4%EB%8B%A4%EB%A6%AC/%EC%96%B4%EB%91%90%EC%9A%B4%E2%80%85%EA%B5%B4%EB%8B%A4%EB%A6%AC.java">어두운 굴다리 JAVA 코드</a></p>
<h2 id="문제-이해-3">문제 이해</h2>
<ul>
<li>굴다리의 길이 N이 주어진다<ul>
<li>1 &lt;= N &lt;= 100,000</li>
</ul>
</li>
<li>굴다리에 M개의 가로등이 설치되어있고, 각 위치가 주어진다<ul>
<li>1 &lt;= M &lt;= N</li>
</ul>
</li>
<li>가로등의 높이 H만큼 왼쪽으로 H, 오른쪽으로 H만큼 비춘다</li>
<li>가로등들이 굴다리 전체를 비추도록 하는 최소 높이를 구한다</li>
</ul>
<h2 id="해결-방안-1-1">해결 방안 (1)</h2>
<p>그리디 풀이</p>
<p>가장 큰 가로등 간 거리를 구하고, 이를 2로 나눈 값</p>
<h2 id="해결-방안-2-1">해결 방안 (2)</h2>
<p>이진 탐색 풀이</p>
<h4 id="이진탐색">이진탐색</h4>
<p>1부터 N까지 이진탐색으로 굴다리 전체를 비출 수 있는 높이를 구한다</p>
<ol>
<li>굴다리 전체를 비출 수 있으면 최솟값을 구하기 위해 <code>end = mid - 1</code></li>
<li>굴다리 전체를 비추지 못하면 높이가 부족하다는 의미이기 때문에 <code>start = mid + 1</code></li>
</ol>
<pre><code class="language-java">while (start &lt;= end) {
    int mid = start + (end - start)/2;
    boolean success = check(mid, N, locs);
    if (success) {
        ans = mid;
        end = mid - 1;
    } else {
        start = mid + 1;
    }

}</code></pre>
<h4 id="조건-충족-여부">조건 충족 여부</h4>
<p>조건 충족은 다음과 같이 확인한다</p>
<ol>
<li>0번째 가로등이 비추는 왼쪽 끝은 0 이하여야 한다</li>
<li>마지막 가로등이 비추는 오른쪽 끝은 N 이상이어야 한다</li>
<li>i번째 (1이상) 가로등의 왼쪽끝은 (i-1)번째 가로등의 오른쪽 끝 이하여야 한다</li>
</ol>
<hr />