<h1 id="물고기-종류-별-대어-찾기-프로그래머스">물고기 종류 별 대어 찾기 [프로그래머스]</h1>
<p>물고기 종류 별로 가장 큰 물고기의 ID(ID), 물고기 이름(FISH_NAME), 길이(LENGTH)를 출력하는 SQL 문을 작성해주세요.</p>
<h4 id="테이블">테이블</h4>
<p>FISH_INFO 테이블: ID, FISH_TYPE, LENGTH, TIME
FISH_NAME_INFO 테이블: FISH_TYPE, FISH_NAME</p>
<h4 id="해결-방안">해결 방안</h4>
<p>물고기 종류 별로 가장 길이가 긴 것을 찾는 거니 <code>GROUP BY</code>, <code>HAVING</code>으로 해결할 수 있을거라 생각했지만, <code>GROUP BY</code>를 사용하면 다음 두 가지 사항만 <code>SELECT</code> 문에 포함할 수 있다.</p>
<ol>
<li><code>GROUP BY</code> 절에 명시된 기준 컬럼</li>
<li>집계함수가 사용된 컬럼</li>
</ol>
<p><code>HAVING</code> 절도 다음과 같은 제약사항을 갖는다.</p>
<ol>
<li><code>GROUP BY</code> 절에 명시된 컬럼만 명시 가능</li>
<li>무조건 이 컬럼에 대해 집계 함수를 사용해야 함</li>
</ol>
<p>그래서 이중 SQL 문으로 짜야겠구나 싶었다.</p>
<p>물고기 종류별로 가장 긴 길이를 찾는 경우기 때문에 각 <code>fish_type</code> 별 가장 긴 길이를 뽑은 임시 집합<code>(fish_type, length)</code>을 만들고, 이와 일치하는 행의 정보를 뽑았다.</p>
<h4 id="답">답</h4>
<pre><code class="language-sql">select id, fni.fish_name, length from fish_info join fish_name_info fni on fish_info.fish_type = fni.fish_type
where (fni.fish_type, length) in (
    select fish_type, max(length)
    from fish_info
    group by fish_type
)
order by id asc;</code></pre>
<h1 id="second-highest-salary-leetcode-176">Second Highest Salary [LeetCode #176]</h1>
<p>두번째로 높은 유니크 <code>salary</code> 값을 출력한다. 값이 존재하지 않으면 <code>null</code>을 출력한다</p>
<h4 id="테이블-1">테이블</h4>
<p>Employee: id, salary</p>
<h4 id="해결-방안-1">해결 방안</h4>
<p>실제로 두번째로 높은 고유 <code>salary</code>값이 존재하지 않으면 아무 값도 출력되지 않는다. </p>
<p>그러므로 나는 <code>case</code> 문으로 고유한 <code>salary</code> 값이 두개 이상일 경우와 두 개 미만일 경우를 구분해서 해결했다.</p>
<pre><code class="language-sql">select 
case
    when count(distinct salary) &gt;= 2 then (
        select distinct salary 
        from Employee
        order by salary desc
        limit 1, 1
    )
    else null 
end as SecondHighestSalary
from Employee;</code></pre>
<h1 id="populating-next-right-pointers-in-each-node-leetcode117">Populating Next Right Pointers in Each Node [LeetCode#117]</h1>
<p>각 노드가 <code>left</code> 자식과 <code>right</code> 자식을 갖는 트리 구조에서 같은 레벨의 노드들을 <code>next</code>로 연결시킨다.</p>
<h2 id="내-풀이">내 풀이</h2>
<p>BFS를 사용했다.</p>
<p><code>Map&lt;Node, Integer&gt;</code>로 각 노드의 레벨을 저장하고, <code>Map&lt;Integer, List&lt;Node&gt;&gt;</code>로 각 레벨당 노드 집합을 순서를 갖춰서 관리했다.</p>
<pre><code class="language-java">if (root == null) return root;
ArrayDeque&lt;Node&gt; queue = new ArrayDeque&lt;&gt;();
Map&lt;Integer, ArrayList&lt;Node&gt;&gt; distance = new HashMap&lt;&gt;();
Map&lt;Node, Integer&gt; map = new HashMap&lt;&gt;();

queue.addLast(root);
map.put(root, 0);

while (!queue.isEmpty()) {
    Node node = queue.pollFirst();
    int dist = map.get(node);
    if (!distance.containsKey(dist + 1)) distance.put(dist + 1, new ArrayList&lt;Node&gt;());
    if (node.left != null) {
        map.put(node.left, dist + 1);
        distance.get(dist + 1).add(node.left);
        queue.add(node.left);
    } 
    if (node.right != null) {
        map.put(node.right, dist + 1);
        distance.get(dist+1).add(node.right);
        queue.add(node.right);
    } 
}</code></pre>
<p>BFS를 모두 마친 후, <code>distance</code> 맵으로 각 레벨의 노드를 연결시키는 작업을 수행했다.</p>
<pre><code class="language-java">int dist = 1;
while (distance.containsKey(dist)) {
    List&lt;Node&gt; connected = distance.get(dist);
    for (int i = 0; i &lt; connected.size()-1; i++) {
        connected.get(i).next = connected.get(i+1);
    }

    dist++;
}</code></pre>
<h2 id="아쉬웠던-점">아쉬웠던 점</h2>
<p>짜기 쉬웠지만 좋은 코드는 아니라는 생각이 들었다. 어차피 BFS로 모든 노드를 탐색하는데, 한 번의 탐색으로 각 레벨의 노드 연결까지 끝내는 방법은 없을까?</p>
<h2 id="보완한-풀이">보완한 풀이</h2>
<pre><code class="language-java">public Node connect(Node root) {

    if (root == null) return root;
    ArrayDeque&lt;Node&gt; queue = new ArrayDeque&lt;&gt;();
    queue.offer(root); // 노드 레벨부터 시작한다.


    while (!queue.isEmpty()) {

        int size = queue.size(); // queue의 크기는 가변적이기 때문에 현재 레벨에 있는 노드의 탐색으로만 제한하기 위해 변수에 저장한다
        Node prev = null; // 각 레벨을 처음 시작하면 현재 노드의 이전 노드는 없다.

        for (int i = 0; i &lt; size; i++) {
            Node node = queue.pollFirst();

            if (prev != null) {
                prev.next = node; // 현재 레벨의 첫 노드를 제외하고는 모두 거칠 과정
            }

            prev = node; // 현재 노드는 다음 노드의 이전 노드가 될 것이다.

            // null이 아닌 모든 자식을 왼쪽부터 큐에 더해서 다음 while 루프에 탐색되도록 한다
            if (node.left != null) {
                queue.add(node.left);
            }
            if (node.right != null) {
                queue.add(node.right);
            }
        }

    }
    return root;
}</code></pre>
<h1 id="permutations-ii-leetcode47">Permutations II [LeetCode#47]</h1>
<p>중복 숫자가 가능한 집합에 대하여 모든 숫자를 사용하는 고유 순열을 모두 출력한다</p>
<h4 id="문제">문제</h4>
<p>입력값: <code>int[] nums</code>
반환값: <code>List&lt;List&lt;Integer&gt;&gt;</code></p>
<h4 id="해결방안">해결방안</h4>
<p>고유 순열이 핵심이다.</p>
<p>입력 배열을 정렬한 다음, 탐색 조건에 제약을 추가해서 결과가 만들어진 다음 확인하는 작업을 간소화한다.</p>
<p>주로 탐색 조건은 <code>!visited[i]</code>가 전부이지만, 이번에는 현재 i번째 요소와 이전 요소 (i-1)가 동일한 값인지 확인하고, 동일한 값이라면 이전 요소를 방문했는지 확인한다.</p>
<p>i-1번째 값, i번째 값 모두 1인데, i-1번째 값을 방문하지 않은 상태에서 i번째 값을 방문하면, 어차피 같은 결과가 나온다. </p>
<p>112와 112는 같다.</p>
<pre><code class="language-java">class Solution {
    static List&lt;List&lt;Integer&gt;&gt; result;
    public List&lt;List&lt;Integer&gt;&gt; permuteUnique(int[] nums) {
        result = new ArrayList&lt;&gt;();
        Arrays.sort(nums);
        genPerm(0, nums.length, new boolean[nums.length], new ArrayList&lt;Integer&gt;(), nums);
        return result;
    }

    private void genPerm(int depth, int N, boolean[] visited, List&lt;Integer&gt; tmp, int[] nums) {
        if (depth == N) {
            result.add(new ArrayList&lt;&gt;(tmp));
            return;
        }
        for (int i = 0; i &lt; nums.length; i++) {

            if (visited[i] || (i &gt; 0 &amp;&amp; nums[i]==nums[i-1] &amp;&amp; !visited[i-1])) continue;

            visited[i] = true;
            tmp.add(nums[i]);
            genPerm(depth + 1, N, visited, tmp, nums);
            tmp.remove(tmp.size()-1);
            visited[i] = false;
        }
    } 
}</code></pre>