---
title: "2024-08-02 🎀"
date: Tue, 30 Jul 2024 02:38:37 GMT
---

<h1 id="뱀-3190">뱀 #3190</h1>
<p>골드 4</p>
<h2 id="문제-이해">문제 이해</h2>
<ul>
<li>그리드 크기: N</li>
<li>시작점<ul>
<li>위치: (0, 0) </li>
<li>뱀의 길이: 1</li>
</ul>
</li>
<li>탐색 종료 시점 2가지<ul>
<li>(1) x 또는 y 좌표가 그리드를 벗어날 때<ul>
<li>x &lt; 0 또는 y &lt; 0 또는 x &gt;= N 또는 y &gt;= N</li>
</ul>
</li>
<li>(2) 뱀이 자기 자신의 몸과 부딪힐 때</li>
</ul>
</li>
<li>탐색 방법 2가지<ul>
<li>(1) 사과가 없는 좌표로 이동할 때<ul>
<li>몸 전체가 좌표를 한칸씩 전진</li>
</ul>
</li>
<li>(2) 사과가 있는 좌표로 이동할 때<ul>
<li>몸 길이를 늘려서 사과 있는 좌표까지 몸을 뻗음</li>
</ul>
</li>
</ul>
</li>
<li>이외 정보<ul>
<li>(시간, 방향)이 주어지면 시간 값 <strong>이후</strong>로 방향을 전화해서 이동함</li>
</ul>
</li>
</ul>
<h2 id="해결방안-고안">해결방안 고안</h2>
<ul>
<li>그리드 <code>int[][] grid</code><ul>
<li>0 은 기본 (사과 없음, 뱀 없음)</li>
<li>1 은 뱀의 몸이 존재하는 좌표</li>
<li>2 는 사과가 존재하는 좌표<ul>
<li>입력값으로 주어지는 K개의 사과 좌표들에 대해 <code>grid[y][x] = 2</code> 처리한다. </li>
</ul>
</li>
</ul>
</li>
<li>뱀 <code>LinkedList&lt;int[]&gt; snake</code><ul>
<li>뱀이 차지한 좌표에 대한 링크드 리스트</li>
<li>0번째 값은 꼬리의 좌표, <code>snake.size()-1</code>번째 값은 머리의 좌표에 해당한다</li>
<li>용도: 사과가 없는 좌표로 이동할 때 꼬리 좌표를 0처리하고 머리 좌표를 새 좌표로 이동해야 한다. 이 때 꼬리 좌표는 <code>grid[tailY][tailX]=0</code>을 처리하고, 이 링크드리스트에 대해 <code>removeFirst</code>를 수행해서 꼬리 좌표를 업데이트한다.</li>
</ul>
</li>
<li>이동 방향 <code>int[] dyx = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}}</code><ul>
<li>뱀의 이동 방향은 동쪽에서 시작해서 시계방향 또는 시계 반대방향으로 90도씩 바뀔 수 있다. </li>
<li>오른쪽(<code>D</code>)로 90도는 <code>dyx</code>에서 인덱스+1, 왼쪽으로 90도는 인덱스-1로 처리한다. </li>
<li>인덱스 범위 내로 값을 유지하도록 <code>(directionIdx+4+(방향이동)) % 4)</code>로 처리한다. </li>
</ul>
</li>
</ul>
<h3 id="입력-받기">입력 받기</h3>
<ul>
<li><code>int N</code> : 그리드 한 변의 크기<ul>
<li><code>grid = new int[N][N]</code> : N으로 그리드를 초기화한다</li>
</ul>
</li>
<li><code>int K</code> : 사과 개수<ul>
<li><code>K</code>로 <code>for loop</code>을 수행해서 좌표값 y와 x를 받는다</li>
<li>이 때 배열 좌표로 사용하기 위해서는 y와 x에 각각 1을 빼줘야 한다</li>
<li><code>grid[y][x] = 2</code>로 그리드에 사과를 표시한다</li>
</ul>
</li>
<li><code>int L</code> : 방향 이동 시점 및 오른쪽/왼쪽 여부<ul>
<li><code>int[][] moves = new int[L][2]</code>에 담는다</li>
<li><code>moves[i][0]</code>에 방향 바꾸는 시점을 담는다</li>
<li><code>moves[i][1]</code>에 오른쪽으로 도는지, 왼쪽으로 도는지 담는다<ul>
<li>오른쪽(<code>D</code>)이면 1, 왼쪽(<code>L</code>)이면 -1</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="탐색-로직">탐색 로직</h3>
<p>탐색은 (1) 방향 이동 배열에 관한 탐색 과정 (2) 방향 이동은 모두 끝난 시점에서 탐색 과정의 2 개의 반복문으로 구성했다. </p>
<h4 id="1-방향-이동-배열에-관한-탐색">(1) 방향 이동 배열에 관한 탐색</h4>
<ul>
<li><p>변수 선언 및 초기화</p>
<ul>
<li><code>int headY = 0, int headX = 0</code> : 뱀의 머리 좌표를 저장한다</li>
<li><code>int tailY = 0, int tailX = 0</code> : 뱀의 꼬리 좌표를 저장한다</li>
<li><code>int directionIdx = 0</code> : 방향 배열의 좌표를 저장한다<ul>
<li>오른쪽으로 90도 꺾으면 (<code>D</code>) 이 변수에 1을 더한다</li>
<li>왼쪽으로 90도 꺾으면 (<code>L</code>) 이 변수에 1을 뺀다</li>
</ul>
</li>
<li><code>int prevTime = 0</code> : 현재 시점을 저장한다</li>
<li><code>int ny = 0, int nx = 0</code> : 탐색할 좌표를 저장한다</li>
</ul>
</li>
<li><p>방향 이동 배열에 대한 <code>for loop</code></p>
<ul>
<li>현재 시점에서 다음 방향이 이동이 일어나는 시점까지 지금 방향으로 계속 이동한다</li>
<li><code>for (int i = 0; i &lt; L; i++)</code></li>
<li>현재 시점에서 방향이 이동하는 시점(<code>moves[i][0]</code>) 간 시간차(<code>int timeInterval</code>)를 구한다</li>
<li>1초마다 1칸씩 움직인다 =&gt; 1초마다 다음으로 탐색할 좌표 <code>(ny, nx)</code>를 확인한다 <ul>
<li>1초마다 움직이기 때문에 <code>for (int j = 1; j &lt;= timeInterval; j++)</code> for loop을 구현한다</li>
</ul>
</li>
</ul>
</li>
<li><p>nested for loop (<code>timeInterval</code>에 대한 for loop) 내부 구현</p>
<ul>
<li>매초 <code>ny</code>, <code>nx</code> 값을 업데이트한다<ul>
<li><code>ny = headY + dyx[directionIdx][0]</code></li>
<li><code>nx = headX + dyx[directionIdx][1]</code></li>
</ul>
</li>
<li>ny, nx 값이 그리드를 벗어나거나, 뱀이 이미 차지한 좌표 (<code>grid[ny][nx]==1</code>)라면 게임이 끝나니 현재 시점 (<code>prevTime + j</code>)를 리턴한다</li>
<li>리턴 조건이 만족되지 않은 경우 다음 2가지를 수행한다<ul>
<li>(1) headY, headX (머리 좌표) 값을 업데이트하고, 뱀 링크드리스트에 추가한다</li>
<li>(2) 사과가 없는 좌표면 꼬리 좌표의 값(<code>grid[tailY][tailX]</code>)을 1에서 0으로 바꾸고, <code>snake.removeFirst()</code>로 꼬리 좌표를 최신 업데이트한다</li>
<li>사과가 있는 좌표면 이동이 아닌 몸 늘리기이기 때문에 추가적으로 수행할 건 없다.</li>
</ul>
</li>
</ul>
</li>
<li><p>nested for loop이 끝나면 다음 방향 이동 건으로 넘어가기 전에 <code>directionIdx</code>와 <code>prevTime</code>을 업데이트한다</p>
<ul>
<li><code>directionIdx = (4+directionIdx+moves[i][1]) % 4</code></li>
<li><code>prevTime = moves[i][0]</code></li>
</ul>
</li>
</ul>
<h4 id="2-방향-이동이-끝난-시점에서부터의-탐색">(2) 방향 이동이 끝난 시점에서부터의 탐색</h4>
<p>방향 이동이 모두 완료됐음에도 아직 게임이 끝나지 않았으면, 게임 종료 조건을 만족할 때까지 마지막 방향 이동에서 정해진 방향으로 계속 이동한다. </p>
<p>그래서 <code>while loop</code>을 활용해서 매 루프마다 다음을 수행한다</p>
<ul>
<li>ny, nx 값을 업데이트한다<ul>
<li><code>ny = ny + dyx[directionIdx][0]</code></li>
<li><code>nx = nx + dyx[directionIdx][1]</code></li>
</ul>
</li>
<li>현재 시점 업데이트<ul>
<li><code>prevTime++</code></li>
</ul>
</li>
<li>게임 종료 조건 확인<ul>
<li><code>if (ny &lt; 0 || nx &lt; 0 || nx &gt;= N || ny &gt;= N || grid[ny][nx] == 1) return prevTime;</code></li>
</ul>
</li>
</ul>
<h2 id="코드-설명-및-보완">코드 설명 및 보완</h2>
<p><a href="https://github.com/becooq81/algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Gold/3190.%E2%80%85%EB%B1%80/%EB%B1%80.java">뱀 #3190 풀이 코드</a></p>
<p>일단 빨리 풀고 싶어서 코드를 짜다보니 깔끔한 코드는 아니고.. 통과할 수 있는 코드를 짠 것 같다. </p>
<p>아예 outer for loop을 while 문으로 대체해서 탐색 2파트를 하나의 파트로 합칠 수 있을 것 같다. </p>
<hr />
<h1 id="깍두기-뉴스-전하기-1135">(깍두기) 뉴스 전하기 #1135</h1>
<p>골드 2</p>
<h2 id="문제-이해-1">문제 이해</h2>
<ul>
<li>길이 N의 입력 배열 A가 주어진다<ul>
<li>i번째 요소의 부모(직속 상사)는 A[i] 다</li>
<li>단, 민식이는 상사가 없어서 위 조건을 만족하지 않는다</li>
</ul>
</li>
<li>직속 부모만 전화할 수 있다</li>
</ul>
<h2 id="해결-방안-고안">해결 방안 고안</h2>
<p>상식적으로 가장 오래 걸리는 자식 (서브 트리)부터 전화를 걸어야지 최소 시간을 얻을 수 있다. </p>
<blockquote>
<p>예를 들어 루트 노드 (0)이 3개의 서브트리 A, B, C를 갖는다고 가정하자. </p>
</blockquote>
<p>서브트리 A는 총 2초가 걸리고, 서브트리 B는 총 3초, 그리고 서브트리 C는 총 1초가 걸린다. 그러면 B-A-C 순으로 방문해야 한다. 그런데, 루트 노드에서 동시에 3개의 서브트리 전부를 방문할 수 없기 때문에 가장 오래 걸리는 서브트리부터 순차적으로 1초씩 걸려서 방문해야 한다. </p>
<p>그래서 루트 노드에서 서브트리 B를 방문하는데 1초, 그리고 서브트리 B에 걸리는 총 시간 3초를 더해 최종적으로 4초가 걸린다. 서브트리 A는 1 + 2 (서브트리 A에 걸리는 시간) = 3초가 걸린다. 서브트리 3은 총 2초가 걸린다. </p>
<p>하나의 노드가 동시에 여러 곳에 전화를 거는 것은 허용되지 않지만, 하나의 노드가 전화를 하는 사이에 다른 노드가 전화하는 동시 전화는 허용되기 때문에 위 값 중 최대 값을 답으로 반환하면 된다. </p>
<h2 id="코드">코드</h2>
<p>프로그래밍으로 접근해보자. </p>
<p>&lt;해결 방안 고안&gt; 섹션에서 루트 노드서부터 부모, 그 다음 자식 순으로 접근했듯이 Top-down 방식으로 DFS를 수행하면 된다. </p>
<p>입력 배열을 <code>List&lt;List&lt;Integer&gt;&gt; tree</code>에 저장하는데, 각 인덱스에 자신의 자식들의 번호를 저장한다. </p>
<p>루트 노드 (0)부터 시작해서 현 노드의 자식에 대해 DFS를 수행해서 현 노드에 대한 서브트리에 걸리는 총 시간을 얻어낸다. 그러기 위해서는 DFS 내부 로직에 위에서 언급한 시간 연산 로직을 포함해야 한다. </p>
<ul>
<li>DFS 탈출 조건은 현 노드가 리프 노드일 때다. 리프 노드는 더 이상 전화 걸 곳이 없으니 0을 리턴하면 된다. </li>
<li>현 노드의 각 자식을 처리하는데 걸리는 시간을 모두 담을 <code>List&lt;Integer&gt; children = new ArrayList&lt;&gt;()</code>를 초기화한다. <ul>
<li>트리에 저장한 현 노드의 직속 자식부터 DFS를 수행해서 걸리는 시간의 값을 <code>children</code> 리스트에 추가한다. </li>
<li>재귀로 리프 노드부터 각각 걸리는 시간을 (이 뒤에 설명할 로직 기반으로) 차곡차곡 쌓아올 것이다. </li>
</ul>
</li>
<li>가장 오래 걸리는 노드부터 방문하기 때문에 <code>children</code> 리스트를 내림차순으로 정렬한 다음 <code>time=1</code>을 1초씩 추가해가며 더한다</li>
<li>이 연산값을 priority queue (max heap으로 바꿔서)에 저장해서 걸리는 최대 시간을 리턴한다</li>
</ul>
<p><a href="https://github.com/becooq81/algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Gold/1135.%E2%80%85%EB%89%B4%EC%8A%A4%E2%80%85%EC%A0%84%ED%95%98%EA%B8%B0/%EB%89%B4%EC%8A%A4%E2%80%85%EC%A0%84%ED%95%98%EA%B8%B0.java">뉴스 전하기 # 1135 풀이 코드</a></p>
<h2 id="보완">보완</h2>
<p>코딩테스트 스터디에서 우선순위큐 주제 관련으로 뽑은 문제였다. 문제 풀이 과정에서 최대 시간을 얻어내는 과정에서 우선순위큐를 사용했는데, <code>for loop</code> 내부에서 매번 <code>pq.add()</code> 연산을 해서 시간 복잡도가 O(n*log n)이다. 시간 복잡도 면에서는 단순하게 <code>Math.max()</code>를 하는 것이 더 좋았을 것 같다. </p>
<hr />
<h1 id="칸토어-집합-4779">칸토어 집합 #4779</h1>
<p>실버 3</p>
<h2 id="문제-이해-2">문제 이해</h2>
<p>입력 N이 주어졌을 때 3의 N승 길이의 &quot;-&quot; 문자열을 가정한다. 
(예) N이 1이 주어지면 &quot;---&quot;을 가정한다.</p>
<p>문자열을 삼등분해서 중간 부분을 공백으로 대체하는데, 모든 연속 &quot;-&quot;의 길이가 1일 때까지 이 작업을 반복한다.</p>
<h2 id="해결-방안-고안-1">해결 방안 고안</h2>
<p>탈출 조건 (연속 &quot;-&quot; 길이가 1)이 정해져 있어서 재귀 문제라고 판단했다. </p>
<p>&quot;-&quot;의 길이가 1이라면 &quot;-&quot; 사이의 공백 또한 1이라는 점에 집중했다. </p>
<p>삼등분 중 중앙의 &quot;-&quot;을 공백으로 대체하니 나는 공백의 시작점과 끝점을 알고 싶다는 생각이 들었다. 삼등분이라는 조건이 주어졌으니 문자열의 시작과 끝점을 알면 공백의 시작점과 끝점은 구할 수 있었다. </p>
<pre><code class="language-java">int diff = (end - start) / 3;
int mid1 = start + diff;
int mid2 = start + diff * 2;</code></pre>
<p>그래서 나는 이 문제를 <code>(문자열) + (공백) + (문자열)</code>의 형태로 이해했다. 그래서 문자열의 시작점과 끝점을 인수로 받는 재귀함수를 구상했다. </p>
<pre><code class="language-java">private static String divide(int start, int end) {
    if (end == 1) return &quot;-&quot;;
    int diff = (end - start) / 3;
    int mid1 = start + diff;
    int mid2 = start + diff * 2;
    if (mid2 - mid1 == 1)
        return &quot;- -&quot;;
    return divide(start, mid1) + &quot; &quot;.repeat(diff) + divide(mid2, end);
}</code></pre>
<h2 id="코드-설명">코드 설명</h2>
<p><a href="https://github.com/becooq81/algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Silver/4779.%E2%80%85%EC%B9%B8%ED%86%A0%EC%96%B4%E2%80%85%EC%A7%91%ED%95%A9/%EC%B9%B8%ED%86%A0%EC%96%B4%E2%80%85%EC%A7%91%ED%95%A9.java">칸토어 집합 #4779 코드</a></p>
<h2 id="삽질">삽질</h2>
<p>삽질은 예상치 못한 곳에서 발생했다. 파일의 끝에서는 프로그램을 종료해야 한다는데 입력을 몇 개 줄지 알려주지도 않고 어떻게 프로그램을 종료해야 할지 이해가 안 갔다. </p>
<p><code>br.readLine()</code>로 입력을 받는다고 가정하면 이에 대한 <code>Integer.parseInt</code>를 하는 줄에 try-catch 문을 걸어서 에러 발생시 프로그램을 종료하면 된다.</p>
<hr />
<h1 id="특별상이라도-받고-싶어-24460">특별상이라도 받고 싶어 #24460</h1>
<p>실버3</p>
<h2 id="문제-이해-3">문제 이해</h2>
<ul>
<li>2의 제곱인 N이 입력으로 주어진다</li>
<li>N의 제곱 개의 점수가 주어진다</li>
<li>그리드를 같은 크기의 정사각형 네 개로 나눠서 각 구역에서 재귀적으로 두번째로 점수가 작은 사람을 뽑는다</li>
</ul>
<h2 id="해결-방안-고안-2">해결 방안 고안</h2>
<p>4개의 점수 중 두번째로 작은 값을 찾는 게 가장 기본적인 연산이라 판단해서 베이스 케이스를 한 변의 길이가 2인 경우로 결정했다. </p>
<p><code>N=2</code>이고, <code>x=0</code>, <code>y=0</code>인 경우에는 해당 구역에 <code>{{0, 0}, {0, 1}, {1, 0}, {1, 1}}</code> 의 좌표가 존재한다. 이 좌표들은 <code>{0, 0}</code>을 기준으로 각각 이동 없음, 오른쪽으로 한 칸, 아래로 한칸, 대각선으로 한칸 이동이기 때문에 사방 탐색 로직으로 dx, dy 배열을 선언했다. </p>
<ul>
<li><code>int[][] dyx = {{0, 0}, {0, 1}, {1, 0}, {1, 1}}</code><ul>
<li>dy, dx 배열로 나눠서 선언했으면 더 깔끔했을 것 같다</li>
<li><code>int[] dy = {0, 0, 1, 1}</code></li>
<li><code>int[] dx = {0, 1, 0, 1}</code></li>
</ul>
</li>
</ul>
<p>이렇게 구한 좌표들을 기반으로 4개 값을 가져오면 이 중 두번째로 작은 값을 구하면 된다. </p>
<p>배열을 오름차순으로 정렬한 다음 인덱스 1의 값을 가져오면 직관적이지만, 시간 복잡도를 최소화하기 위해 <code>Math.min</code>을 활용하고자 했다. 4개 값 중 최소 값을 찾아 제거하고, 남은 3개 값 중 최소 값을 찾아 리턴하는 함수를 설계했다. </p>
<h2 id="풀이-코드">풀이 코드</h2>
<p><a href="https://github.com/becooq81/algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Silver/24460.%E2%80%85%ED%8A%B9%EB%B3%84%EC%83%81%EC%9D%B4%EB%9D%BC%EB%8F%84%E2%80%85%EB%B0%9B%EA%B3%A0%E2%80%85%EC%8B%B6%EC%96%B4/%ED%8A%B9%EB%B3%84%EC%83%81%EC%9D%B4%EB%9D%BC%EB%8F%84%E2%80%85%EB%B0%9B%EA%B3%A0%E2%80%85%EC%8B%B6%EC%96%B4.java">특별상이라도 받고 싶어 #24460 풀이 코드</a></p>
<h2 id="삽질-1">삽질</h2>
<p>로직은 직관적이였지만, 테스트케이스 통과 97%에서 시간 초과 에러가 발생해서 어려움을 겪었다. </p>
<ol>
<li>PriorityQueue</li>
</ol>
<p>맨 처음으로 시도했던 방법이다. Priority Queue (디폴트로 min heap) 에 네 좌표의 값을 추가해서 두번째 <code>.poll()</code>의 값을 리턴하는 방식으로 두번째로 작은 값을 얻었다.</p>
<p>하지만 우선순위큐의 시간 복잡도를 간과했다. <code>.poll()</code>은 단순히 루트 노드를 리턴하기 때문에 O(1)이지만 <code>.add()</code>는 O(log N)를 가진다. 데이터 추가 후 heapify 과정을 통해 min heap의 구조를 유지해야 하기 때문이다. </p>
<ol start="2">
<li>Arrays.sort()</li>
</ol>
<p>백준이 테스트케이스 검증에 사용하는 Java11 기준으로 quick sort를 사용해서 해당 함수를 구현하기 때문에 O(n)에서 O(n^2)까지 걸릴 수 있다. 평균적으로는 O(n * log(n))이지만  최악인 O(n^2)을 생각하면 좋지 못한 선택이다.</p>
<p>참고로 Java 14부터는 최악의 경우에도 O(n * log (n))를 보장하도록 구현되었다고 한다</p>
<h4 id="자료-출처">자료 출처</h4>
<p><a href="https://velog.io/@becooq81/JAVA-Priority-Queue%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90">https://velog.io/@becooq81/JAVA-Priority-Queue%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90</a>
<a href="https://stackoverflow.com/questions/22571586/will-arrays-sort-increase-time-complexity-and-space-time-complexity">https://stackoverflow.com/questions/22571586/will-arrays-sort-increase-time-complexity-and-space-time-complexity</a></p>
<hr />
<h1 id="키로거-5397">키로거 #5397</h1>
<p>실버2</p>
<h2 id="문제-이해-4">문제 이해</h2>
<ul>
<li>테스트케이스가 T개 주어진다</li>
<li>각 테스트케이스는 길이가 L(1&lt;=L&lt;=1,000,000)인 문자열이다</li>
<li>문자열은 키보드 입력으로 특수한 케이스를 구별해야 한다<ul>
<li>'&lt;' : 화살표 왼쪽 이동</li>
<li>'&gt;' : 화살표 오른쪽 이동</li>
<li>'-' : 백스페이스</li>
</ul>
</li>
</ul>
<h2 id="해결-방안-고안-3">해결 방안 고안</h2>
<p>입력을 인덱스 0부터 순차적으로 탐색하는 <code>while loop</code>으로 설정한 다음, 각각 입력에 대해서 특수 케이스 3개와 일반 키보드 입력을 구분하는 if-else 구조로 가고자 한다.</p>
<p>입력에 대한 인덱스 말고도, 결과(링크드리스트로 관리)에 대한 인덱스도 관리했다. 입력 인덱스는 키보드 입력의 인덱스고, 결과 인덱스는 다음 입력값을 저장할 인덱스라고 정의한다. </p>
<p>예를 들어, <code>a&lt;b</code>라는 입력이 주어진다면, <code>while loop</code>가 다음과 같이 진행 될 것이다</p>
<ol>
<li>입력 인덱스=0, 결과 인덱스=0</li>
<li>입력 인덱스=1, a 입력, 결과 인덱스=1 (다음 입력은 a 다음 요소로 받을 것)</li>
<li>입력 인덱스=2, &lt; 입력, 결과 인덱스=0 (다음 입력은 a 이전 요소로 받을 것)</li>
<li>입력 인덱스=3, b 입력, 결과 인덱스=1 (다음 입력은 b 다음 요소로 받을 것)</li>
</ol>
<h4 id="1">1. &lt;</h4>
<p>왼쪽 이동인 경우 결과 인덱스에서 1을 뺀다. 하지만 그 연산의 결과가 음수면 인덱스 범위를 벗어나기 때문에 0으로 재설정한다</p>
<h4 id="2">2. &gt;</h4>
<p>오른쪽 이동인 경우 결과 인덱스에 1을 더한다. 하지만 그 연산의 결과가 링크드리스트(현재까지의 결과값을 저장한 것)의 크기보다 크면 인덱스의 범위를 벗어나기 때문에 링크드리스트의 크기 값으로 저장한다. </p>
<h4 id="3--">3. -</h4>
<p>백스페이스는 두 가지 조건을 충족해야 값을 제거할 수 있다.</p>
<ol>
<li>링크드리스트에 값이 있어야 한다</li>
<li>현재 결과 인덱스가 0보다 커야 한다</li>
</ol>
<p>현재 결과 인덱스가 0이고, 글자를 추가하게 되면 내가 의도한 대로 링크드리스트의 맨 앞에 값을 추가할 수 있다. 하지만 글자를 제거하고자 할 때는 커서가 맨 앞에 있으니 아무것도 지워지면 안되는데, <code>list.remove(0)</code>는 링크드리스트의 첫 값을 제거한다. 그러니 <code>list.remove(idx-1)</code>로 구현해야 한다. </p>
<h4 id="4-일반-입력">4. 일반 입력</h4>
<p>알파벳 대소문자와 숫자 등 일반 입력이 들어오면 단순히 결과 인덱스 위치에 글자를 추가하면 된다. 매번 글자를 추가할 때마다 결과 인덱스 값을 1씩 늘려야 한다. </p>
<h2 id="코드-설명-1">코드 설명</h2>
<p><a href="https://github.com/becooq81/algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Silver/5397.%E2%80%85%ED%82%A4%EB%A1%9C%EA%B1%B0/%ED%82%A4%EB%A1%9C%EA%B1%B0.java">키로거 #5397 풀이 코드</a></p>
<h2 id="삽질-2">삽질</h2>
<ol>
<li>Stack</li>
</ol>
<p><del>생각을 깊이 안하고... 이번주 스터디 주제가 스택/큐니까 스택을 쓰자라고 생각했는데... 하여튼 특정 인덱스에서 글자를 제거하거나 추가해야 할 일이 많기 때문에 <code>.push()</code>, <code>.pop()</code>으로 해결할 수 있는 문제가 아니였다. ~</del></p>
<p>스택으로 풀릴 수 없는 문제라고 생각했는데, 문제점은 스택을 하나만 사용했다는 거였다. 스택을 2개 사용해서 커서의 왼쪽과 오른쪽에 있는 값들을 비교하면 되었다. 이 풀이는 <a href="https://github.com/becooq81/Algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Silver/5397.%E2%80%85%ED%82%A4%EB%A1%9C%EA%B1%B0/%ED%82%A4%EB%A1%9C%EA%B1%B0-%EC%9D%B4%EC%A4%91-ArrayDeque.java">깃허브 링크</a>에 있다. </p>
<ol start="2">
<li>ArrayList</li>
</ol>
<p>그래서 <code>removeAt()</code>, <code>add(int idx, Object o)</code> 함수를 갖는 ArrayList를 사용하고자 했으나, 시간초과가 났다. ArrayList는 순차적인 데이터 추가 및 삭제에 빠르기 때문에 예상할 수 없는 인덱스에서 데이터를 제거하거나 추가해야 하는 해당 문제에는 적합하지 못한 자료구조였다. </p>
<ol start="3">
<li>LinkedList</li>
</ol>
<p>링크드리스트는 비순차적인 데이터 추가 및 삭제에 빠르다. </p>