---
title: "2024-08-16 🧸"
date: Tue, 13 Aug 2024 04:31:33 GMT
---

<h1 id="세-개의-소수-문제-백준11502">세 개의 소수 문제 백준#11502</h1>
<p>실버3</p>
<h2 id="문제-이해">문제 이해</h2>
<ul>
<li>7 &lt;= K &lt;= 1000가 주어진다</li>
<li>K가 소수 3개의 합인지, 합이라면 소수 3개를 출력한다</li>
<li>답은 여러 개일 수 있지만, 오름차순으로 정렬해야 한다</li>
<li>이 과정을 테스트케이스 T개에 대해 반복한다.</li>
</ul>
<h2 id="해결-방안-고안">해결 방안 고안</h2>
<h4 id="1-소수-여부-확인-함수">1. 소수 여부 확인 함수</h4>
<p>숫자 N에 대해서, 2부터 <code>N**(1/2)</code>까지의 숫자로 중 딱 나누어 떨어지면 소수가 아니다</p>
<pre><code class="language-java">private static boolean isPrime(int n) {
    if (n==1) return false;
    for (int i = 2; i &lt; Math.sqrt(n); i++) {
        if (n % i == 0) return false;
    }
    return false;
}</code></pre>
<h4 id="2-bottom-up-방식으로-접근한다">2. Bottom up 방식으로 접근한다</h4>
<p>2부터 최대 입력값인 1000까지의 소수 3개로 만들 수 있는 모든 숫자를 저장한다</p>
<pre><code class="language-java">for (int first = 2; first &lt; 1001 ; first++) {
    if (isPrime(first)) {
        for (int sec = first; sec &lt; 1001; sec++) {
            if (isPrime(sec)) {
                for (int third = sec; third &lt; 1001; third++) {
                    int sum = first+sec+third;
                    if (isPrime(third)) {
                        nums[sum][0] = first;
                        nums[sum][1] = sec;
                        nums[sum][2] = third;
                    }
                }
            }
        }
    } 
    }   </code></pre>
<h4 id="3-입력값이-주어지면-배열을-확인한다">3. 입력값이 주어지면 배열을 확인한다</h4>
<p>배열에 값이 할당되어 있으면 소수 3개의 조합으로 가능한 숫자라는 의미다.
출력한다</p>
<h2 id="되돌아보며">되돌아보며</h2>
<p>최대 입력값이 1000으로 매우 작기 때문에 Bottom Up으로 완전탐색이 가능한 경우였다. 
앞으로도 입력값이 크지 않을 때는 비효율적인 코드도 시도해봐야겠다.</p>
<hr />
<h1 id="십자-뒤집기-10472">십자 뒤집기 #10472</h1>
<p>골드5</p>
<h2 id="문제-이해-1">문제 이해</h2>
<ul>
<li>모두 흰색(<code>.</code>)인 보드에서 시작해서, 입력으로 주어지는 보드로 만들기까지 최소 클릭 수를 구한다</li>
<li>좌표를 클릭하면 십자 모양으로 색깔이 뒤집힌다</li>
</ul>
<h2 id="해결-방안-고안-1">해결 방안 고안</h2>
<p>최소 클릭 수를 구하는 문제이기 때문에 BFS를 떠올렸고, 특히 BFS를 할 그리드가 무조건 3x3으로 고정되어 있기 때문에 조금 비효율적인 코드라도 가능할 것이라 판단했다.</p>
<p>큰 틀은 BFS와 같고, <code>visited</code>과 같은 요소를 문제에 맞춰 조금 변형하여 구현했다. </p>
<h4 id="1-그리드는-string으로-표현한다">1. 그리드는 String으로 표현한다</h4>
<p>BFS에서 <code>visited</code>을 사용하기 위해서는 현재 노드가 이미 방문한 노드인지 확인하는 절차를 거쳐서 큐에 추가해야 한다. 하지만 2차 배열의 현 state는 인덱스로 접근할 수 있는 값이 아니라서 2차 배열을 <code>String</code>으로 만들어서 표현한다. </p>
<pre><code class="language-java">private static String arrayToString(char[][] arr) {
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i &lt; arr.length; i++) {
        for (int j = 0; j &lt; arr[0].length; j++) {
            sb.append(arr[i][j]);
        }
    }
    return sb.toString();
}</code></pre>
<h4 id="2-visited을-map으로-구현한다">2. visited을 map으로 구현한다</h4>
<p>방문 여부 확인은 map에 해당 그리드가 존재하는지, 그리고 거리는 map에서 해당 키(그리드)의 value 값으로 확인했다.</p>
<pre><code class="language-java">Map&lt;String, Integer&gt; patterns = new HashMap&lt;&gt;();</code></pre>
<p>십자가 뒤집기를 해서 만들어진 새 그리드 상태가 이미 방문했던 상태인지 확인하는 작업을 <code>patterns</code>을 통해 성취한다</p>
<h4 id="3-bfs에-쓰이는-큐도-string기반-arraydeque을-사용한다">3. BFS에 쓰이는 큐도 String기반 ArrayDeque을 사용한다</h4>
<pre><code class="language-java">ArrayDeque&lt;String&gt; queue = new ArrayDeque&lt;&gt;();</code></pre>
<h4 id="4-bfs-내부-로직을-구현한다">4. BFS 내부 로직을 구현한다</h4>
<p>큐의 첫 그리드 값으로 각 좌표에 대해 십자가 뒤집기를 하고, 아직 방문한 적 없는 그리드 상태면 큐에 추가한다.</p>
<ol>
<li>모든 값이 흰색인, <code>&quot;.&quot;.repeat(9)</code>부터 시작한다.</li>
</ol>
<pre><code class="language-java">static final String START = &quot;.&quot;.repeat(9);

...

queue.add(START);
patterns.put(START, 0);</code></pre>
<ol start="2">
<li>큐에서 head 값을 가져온 다음, 그리드로 번역한다</li>
</ol>
<pre><code class="language-java">while (!queue.isEmpty()) {
    String node = queue.pollFirst();
    char[][] tmp = new char[3][3];
    for (int j = 0; j &lt; 9; j++) {
        tmp[j/3][j%3] = node.charAt(j);
    }
    ...
}</code></pre>
<ol start="3">
<li>모든 좌표에 대해 십자가 뒤집기를 시도한다.</li>
</ol>
<p>십자가 탐색에 필요한 <code>dx</code>, <code>dy</code>는 미리 정의한다.</p>
<pre><code class="language-java">static int[] dx = {-1, 0, 0, 0, 1};
static int[] dy = {0, 1, 0, -1, 0};</code></pre>
<p>이제 본격적인 탐색을 해본다. </p>
<pre><code class="language-java">for (int i = 0; i &lt; 9; i++) {
    int row = i / 3, col = i % 3;
    char[][] search = new char[3][3];
    for (int r = 0; r &lt; 3; r++) {
        for (int c = 0; c &lt; 3; c++) {
            search[r][c] = tmp[r][c];
        }
    }
    for (int moveIdx = 0; moveIdx &lt; 5; moveIdx++) {
        int ny = dy[moveIdx] + row, nx = dx[moveIdx] + col;
        if (ny &gt;= 0 &amp;&amp; nx &gt;= 0 &amp;&amp; ny &lt; 3 &amp;&amp; nx &lt; 3) {
            switch (search[ny][nx]) {
                case WHITE:
                    search[ny][nx] = BLACK;
                    break;
                default:
                    search[ny][nx] = WHITE;
            }
        }
    }
    String tmpAns = arrayToString(search);
    if (!patterns.containsKey(tmpAns)) {
        patterns.put(tmpAns, patterns.get(node)+1);
        queue.addLast(tmpAns);
    }
}</code></pre>
<p>유효한 좌표인지 확인하고, 유효할 경우에는 하얀색이였으면 검정색, 검정색이였으면 하얀색으로 뒤집는다. 
마지막으로, <code>patterns</code> map에 이미 존재하는 키인지 확인하고, 존재하지 않으면 큐에 추가해서 BFS를 계속한다. 거리는 map에 key를 추가하면서 값으로 업데이트한다</p>
<ol start="4">
<li>입력으로 받은 최종 그리드 상태와 일치하면 거리를 리턴한다</li>
</ol>
<pre><code class="language-java">if (node.equals(goal)) return patterns.get(goal);</code></pre>
<hr />
<h1 id="창고-다각형-백준2304">창고 다각형 백준#2304</h1>
<p>실버#2</p>
<h2 id="문제-이해-2">문제 이해</h2>
<ul>
<li>N개의 막대들이 있다</li>
<li>막대들의 위치와 높이가 주어진다</li>
<li>이 막대들을 위치순으로 나열한다</li>
<li>가장 높은 마지막 막대를 기준으로 왼쪽은 왼쪽에서부터 더 높은 높이를 만나면 높이를 업데이트한다</li>
<li>오른쪽도 오른쪽에서부터 더 높은 높이를 만나면 업데이트한다</li>
<li>그렇게 총합을 구한다</li>
</ul>
<h2 id="해결-방안-고안-2">해결 방안 고안</h2>
<h4 id="1-입력을-받아서-배열과-map에-저장한다">1. 입력을 받아서 배열과 map에 저장한다</h4>
<pre><code class="language-java">int N = Integer.parseInt(st.nextToken());
int[][] sticks = new int[N][2];
for (int i = 0; i &lt; N; i++) {
    st = new StringTokenizer(br.readLine());
    sticks[i][0] = Integer.parseInt(st.nextToken());
    sticks[i][1] = Integer.parseInt(st.nextToken());
    map.put(sticks[i][0], sticks[i][1]);
}</code></pre>
<h4 id="2-막대에-대한-배열을-위치-순으로-정렬한다">2. 막대에 대한 배열을 위치 순으로 정렬한다</h4>
<pre><code class="language-java">Arrays.sort(sticks, (a, b) -&gt; Integer.compare(a[0], b[0]));</code></pre>
<h4 id="3-가장-높은-마지막-막대의-위치와-막대-높이를-저장한다">3. 가장 높은 마지막 막대의 위치와 막대 높이를 저장한다</h4>
<pre><code class="language-java">int maxStickLength = Integer.MIN_VALUE;
int maxStickIdx = -1;
for (int i = 0; i &lt; N; i++) {
    if (sticks[i][1] &gt; maxStickLength) {
        maxStickLength = sticks[i][1];
        maxStickIdx = sticks[i][0];
     }
}</code></pre>
<h4 id="4-맨-앞부터-가장-높은-마지막-막대의-위치까지의-넓이를-저장한다">4. 맨 앞부터 가장 높은 마지막 막대의 위치까지의 넓이를 저장한다</h4>
<p>맨 앞(정렬된 <code>sticks</code>의 첫 배열의 0번째 값) 위치서부터 가장 높은 마지막 막대의 위치 (<code>maxStickIdx</code>)까지 x 위치로 루프 돌린다. </p>
<p>만약 현재 x 위치에 막대기가 있으면, 이전 막대기의 높이보다 큰지 확인하고, 크다면 높이를 업데이트한다</p>
<pre><code class="language-java">int height = sticks[0][1];
int sum = 0;
for (int i = sticks[0][0]; i &lt;= maxStickIdx; i++) {
    if (map.containsKey(i) &amp;&amp; map.get(i) &gt; height) {
        height = map.get(i);
    }
    sum += height;
}</code></pre>
<h4 id="5-맨-뒤에서부터-가장-높은-마지막-막대의-위치까지-넓이를-저장한다">5. 맨 뒤에서부터 가장 높은 마지막 막대의 위치까지 넓이를 저장한다</h4>
<pre><code class="language-java">height = sticks[N-1][1];
for (int i = sticks[N-1][0]; i &gt; maxStickIdx; i--) {
    if (map.containsKey(i) &amp;&amp; map.get(i) &gt; height) {
        height = map.get(i);
    }
    sum += height;
}</code></pre>
<hr />
<h1 id="행운의-바퀴-백준2840">행운의 바퀴 백준#2840</h1>
<p>실버4. 링크드리스트 문제집 하나 끝냈당~~!</p>
<h2 id="문제-이해-3">문제 이해</h2>
<ul>
<li>바퀴 칸의 수 N</li>
<li>바퀴를 돌리는 총 횟수 K</li>
<li>K줄에 걸쳐 회전 수 S와 S번 회전했을 때 만나는 글자가 주어진다</li>
<li>바퀴의 글자는 중복되지 않지만, K줄에 받는 입력은 중복이 가능하다<ul>
<li>같은 바퀴 칸으로 이동된 경우</li>
</ul>
</li>
<li>글자를 알 수 없는 칸은 '?' 로 출력한다</li>
<li>입력값에 따른 바퀴를 만들 수 없으면 '!'을 출력한다</li>
</ul>
<h2 id="해결-방안-고안-3">해결 방안 고안</h2>
<ul>
<li>고정된 칸 수 N이 주어지기 때문에 배열을 정의하고, '?'로 초기화했다</li>
<li>시계방형으로 돌리기 때문에 커서가 왼쪽 (마이너스)으로 이동한다고 구현했다<ul>
<li>인덱스를 찾을 때는 S의 값이 100으로 제한되기 때문에 <code>idx = idx + N * 100 - turn</code>으로 정했다</li>
</ul>
</li>
</ul>
<h3 id="실패의-조건">실패의 조건</h3>
<ul>
<li>이미 배정된 글자는 같은 칸을 만난 것이 아니라면 실패</li>
<li>이미 배정된 칸(칸에 '?'가 아닌 글자가 있음)에 기존 글자가 아닌, 새로운 글자를 배정해야 하면 실패</li>
</ul>
<h2 id="코드">코드</h2>
<p><a href="https://github.com/becooq81/Algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Silver/2840.%E2%80%85%ED%96%89%EC%9A%B4%EC%9D%98%E2%80%85%EB%B0%94%ED%80%B4/%ED%96%89%EC%9A%B4%EC%9D%98%E2%80%85%EB%B0%94%ED%80%B4.java">행운의 바퀴 #2840 풀이 코드</a></p>
<hr />
<h1 id="감시-피하기-백준18428">감시 피하기 백준#18428</h1>
<h1 id="문제-이해-4">문제 이해</h1>
<p>입력</p>
<ul>
<li>N*N의 그리드에 빈칸, 선생님, 학생의 좌표가 주어진다<ul>
<li>3 &lt;= N &lt;= 6</li>
<li>학생 수 &lt;= 30, S로 표시</li>
<li>선생님 수 &lt;= 5, T로 표시</li>
<li>빈칸의 수 &gt;= 3, X로 표시</li>
</ul>
</li>
</ul>
<p>문제 설명 </p>
<ul>
<li>학생은 선생님의 사방탐색 방향 중에 있으면 무조건 “감시“ 당한다. </li>
<li>단, 학생과 선생님 사이에 장애물 (O)를 놓으면 감시를 피할 수 있다<ul>
<li>장애물은 빈 칸에만 놓을 수 있다</li>
</ul>
</li>
<li>장애물은 총 3개 놓을 수 있을때, 모든 학생이 모든 선생님의 감시를 피할 수 있는 경우가 있는가?</li>
</ul>
<p>출력</p>
<ul>
<li>가능하면 YES</li>
<li>불가능하면 NO</li>
</ul>
<h1 id="해결방안-고안">해결방안 고안</h1>
<p>그리드에 대해 장애물을 놓을 수 있는 조합을 전부 탐색해서 모든 학생이 감시를 피하는지 확인한다</p>
<h4 id="1-조합으로-가능한-모든-장애물-좌표의-조합을-찾는다">1. 조합으로 가능한 모든 장애물 좌표의 조합을 찾는다</h4>
<p>장애물의 수는 3개로 제한되기 때문에 조합 하나의 길이 또한 3이다. 기저 조건이 세번째 (인덱스 2) 요소를 찾았을 때이다.</p>
<pre><code class="language-java">private static void combination(int depth, int start, int n, int k, boolean[][] visited, int[][] result) {
    if (depth == k) {
        deque.addLast(Arrays.stream(result).map(int[]::clone).toArray(int[][]::new));
        return;
    }
    for (int i = start; i &lt; n*n; i++) {
        int x = i % n;
        int y = i / n;
        if (!visited[y][x] &amp;&amp; grid[y][x] != 'T' &amp;&amp; grid[y][x] != 'S') {
            visited[y][x] = true;
            result[depth][0] = y;
            result[depth][1] = x;
            combination(depth+1, i+1, n, k, visited, result);
            visited[y][x] = false;
        }
    }
}</code></pre>
<h4 id="2-감시-사방탐색은-dy-dx-배열에-대해-for-loop">2. 감시 사방탐색은 dy, dx 배열에 대해 for loop</h4>
<p>사방탐색의 거리가 제한이 없기 때문에 (그리드 내 유효한 좌표이기만 하면 됨) 그리드 한 변의 길이인 N만큼 거리까지 탐색하도록 한다</p>
<pre><code class="language-java">private static boolean isSafe(int N, ArrayDeque&lt;int[]&gt; teachers) {
    for (int i = 0; i &lt; N; i++) {
        for (int j = 0; j &lt; N; j++) {   
            if (grid[i][j] == 'T') {
                for (int dir = 0; dir &lt; 4; dir++) {
                    for (int distance = 0; distance &lt; N; distance++) {
                        int ny = distance*dy[dir] + i;
                        int nx = distance*dx[dir] + j;
                        if (ny &lt; 0 || nx &lt; 0 || nx &gt;= N || ny &gt;= N) break;
                            if (grid[ny][nx] == 'O') break;
                            else if (grid[ny][nx] == 'S') return false;
                    }
                }
            }
        }
    }
    return true;
}</code></pre>
<p>3중 루프기 때문에 O(N^3)이라는 치명적인 시간 복잡도이지만, N의 최대값이 6이기 때문에 충분하다</p>
<h4 id="3-가능한-경우에는-yes를-리턴한다">3. 가능한 경우에는 &quot;YES&quot;를 리턴한다</h4>
<h1 id="풀이-코드">풀이 코드</h1>
<p><a href="https://github.com/becooq81/Algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Gold/18428.%E2%80%85%EA%B0%90%EC%8B%9C%E2%80%85%ED%94%BC%ED%95%98%EA%B8%B0/%EA%B0%90%EC%8B%9C%E2%80%85%ED%94%BC%ED%95%98%EA%B8%B0.java">감시 피하기 풀이코드</a></p>
<h1 id="보완할-점">보완할 점</h1>
<p>모든 조합을 만들어서 탐색한 만큼 실행 시간이 너무 길어서 아쉬웠다. 학생을 찾아서 장애물을 세우는 접근도 시도할 예정이다.</p>
<hr />
<h1 id="nm과-k-1-백준18290">NM과 K (1) 백준#18290</h1>
<h2 id="문제-이해-5">문제 이해</h2>
<p>크기가 N×M인 격자판의 각 칸에 정수가 하나씩 들어있다. 이 격자판에서 칸 K개를 선택할 것이고, 선택한 칸에 들어있는 수를 모두 더한 값의 최댓값을 구하려고 한다. 단, 선택한 두 칸이 인접하면 안된다. r행 c열에 있는 칸을 (r, c)라고 했을 때, (r-1, c), (r+1, c), (r, c-1), (r, c+1)에 있는 칸이 인접한 칸이다.</p>
<p>입력</p>
<ul>
<li>크기가 N x M인 그리드의 셀마다 정수가 하나씩 들어있다<ul>
<li>N과 M &lt;= 최대 10</li>
</ul>
</li>
<li>이 중 K개의 칸을 선택해서 최대 합을 만든다<ul>
<li>K는 4 또는 N * M의 값 중 최소 값이 최대 입력이다</li>
</ul>
</li>
<li>1칸 단위 사방탐색으로 방문할 수 있는 인접 셀은 함께 선태할 수 없다</li>
</ul>
<p>입력에 대한 결론</p>
<ul>
<li>N, M, K 모두 아주 작은 입력 범위를 갖는다</li>
</ul>
<h2 id="해결-방안-고안-4">해결 방안 고안</h2>
<h4 id="1-n줄에-걸쳐-주어지는-m개의-숫자를-노드-클래스로-입력-받는다">1. N줄에 걸쳐 주어지는 M개의 숫자를 노드 클래스로 입력 받는다</h4>
<pre><code class="language-java">static class Node {
        int y, x, data;
        Node (int y, int x, int data) {
            this.y = y;
            this.x = x;
            this.data = data;
        }
}</code></pre>
<p>이 노드 클래에 셀의 좌표와 셀에 담긴 정수를 담으면 방문 여부를 확인할 <code>visited</code> 배열과 각 조합 경우를 담을 <code>result</code> 배열을 1차 배열로 운영할 수 있다</p>
<h4 id="2-모든-조합을-확인하는-과정에서-인접노드를-담았는지-여부를-확인하고-최대-합을-업데이트한다">2. 모든 조합을 확인하는 과정에서 인접노드를 담았는지 여부를 확인하고, 최대 합을 업데이트한다</h4>
<p>재귀로 각 경우의 수를 확인한 다음, 인접 노드를 담지 않은 조합이면 최대 합을 업데이트한다</p>
<pre><code class="language-java">
static maxSum = Integer.MIN_VALUE;
…
private static void generateCombinations(int depth, int start, Node[] result, boolean[] visited) {
      if (depth == K) {
            if (noAdjacent(result)) {
                updateMaxSum(result);
            }
            return;
        }
      for (int i = start; i &lt; N * M; i++) {
            result[depth] = nodes.get(i);
            visited[i] = true;
            generateCombinations(depth+1, i+1, result, visited);
            visited[i] = false;
      }
}</code></pre>
<p>위 코드를 통해 조합의 경우를 각각 만들 때마다 인접 노드가 있는지 <code>noAdjacent</code> 함수를 통해 확인하고, 없을 경우 현재 경우의 수의 합을 계산해서 최대 합을 업데이트한다.</p>
<p>아래 함수로는 현재 조합의 노드들 중 인접한 것이 있는지 확인한다</p>
<pre><code class="language-java">static int[] dy = {-1, 1, 0, 0};
static int[] dx = {0, 0, -1, 1};
…
private static boolean noAdjacent(Node[] result) {
      for (int i = 0; i &lt; result.length; i++) {
            Node curr = result[i];
            for (int j = 0; j &lt; result.length; j++) {
                if (i == j) continue; 
                Node neighbor = result[j];
                for (int k = 0; k &lt; 4; k++) {
                    int ny = dy[k] + curr.y;
                    int nx = dx[k] + curr.x;
                    if (ny == neighbor.y &amp;&amp; nx == neighbor.x) {
                        return false;
                    }
                }
            }
      }
      return true;
}
</code></pre>
<h2 id="풀이-코드-1">풀이 코드</h2>
<p><a href="https://github.com/becooq81/Algorithms/blob/main/Java/%EB%B0%B1%EC%A4%80/Silver/18290.%E2%80%85NM%EA%B3%BC%E2%80%85K%E2%80%85%EF%BC%881%EF%BC%89/NM%EA%B3%BC%E2%80%85K%E2%80%85%EF%BC%881%EF%BC%89.java">NM과 K 풀이 코드</a></p>
<h2 id="배운점">배운점</h2>
<p>감시 피하기 문제를 그냥 그리드를 그대로 사용해서 풀고서 조합을 그리드로 푸는 것에 대한 자신감이 조금 있는 상태였는데, 자만이였다. 그리드로 하는 바람에 <code>visited</code> 배열도 꼬여서 이미 방문한 노드에 대한 방문 값이 덮어써지기도 하는 여러 벅를 마주했다.</p>
<p>메모리가 좀 더 쓰이고, 좀 더 느리기는 해도 (y, x) 좌표와 데이터 값을 담은 노드 클래스를 만들어서 1차 배열 <code>visited</code>과 <code>result</code>을 만드는 것이 훨씬 직관적이고, 실수를 줄일 수 있는 방법 같다</p>
<hr />
<h1 id="구간-합-구하기-백준11660">구간 합 구하기 백준#11660</h1>
<p>실버1</p>
<h2 id="문제-이해-6">문제 이해</h2>
<p>N x N 그리드의 각 셀에 정수가 주어지면, (x1, y1)부터 (x2, y2) 구간의 합을 M번 구한다</p>
<ul>
<li>1 &lt;= N &lt;= 1024</li>
<li>1 &lt;= M &lt;= 100,000</li>
<li>1 &lt;= 셀의 정수 &lt;= 1000</li>
</ul>
<h2 id="해결방안-고안-1">해결방안 고안</h2>
<p>DP를 통해 각 셀에 대한 누적합을 미리 2차 배열에 저장한 다음, 특정 구간이 주어졌을 때 적절한 연산을 통해 구한다</p>
<pre><code class="language-java">for (int i = 1; i &lt;= N; i++) {
    for (int j = 1; j &lt;= N; j++) {
        dp[i][j] = dp[i-1][j] + dp[i][j-1] + grid[i][j] - dp[i-1][j-1];
    }
}</code></pre>
<p>위 코드로 누적합을 모두 미리 구한 다음, 아래 코드로 부분 구간의 합을 구한다.</p>
<pre><code class="language-java">dp[endY][endX] - dp[startY-1][endX] - dp[endY][startX-1] + dp[startY-1][startX-1]</code></pre>
<h2 id="보완할-점-1">보완할 점</h2>
<p>수열 조합을 계속 풀다가 푼 문제라 첫 시도에는 더 깊게 생각하지 않고 똑같이 풀려고 했다. 다시 한번, 수열 조합으로 문제를 풀기 위해서는 입력크기가 얼마나 중요한지 깨닫는 순간이였다. </p>
<hr />
<h1 id="괄호-짝짓기-swea1218">괄호 짝짓기 SWEA#1218</h1>
<h1 id="문제-이해-7">문제 이해</h1>
<p><code>[]</code>, <code>()</code>, <code>&lt;&gt;</code>, <code>{}</code>의 괄호들이 문자열로 주어지는데, 모든 괄호들이 짝이 있는지 확인한다 </p>
<h1 id="해결방안-고안-2">해결방안 고안</h1>
<p>스택을 활용한 풀이를 사용했다. </p>
<p>괄호 문자열에 대해 순회하면서 각 괄호를 스택에 추가 할건데, 스택의 마지막 괄호가 현재 순회하는 괄호와 짝이 맞으면 스택에서 마지막 괄호를 제거하고 다음 괄호로 넘어간다. </p>
<p>예를 들어, 현재 스택에는 <code>{</code>, <code>&lt;</code>, <code>[</code>이 있을 때, 이번에 순회하는 문자열이 <code>]</code>이면 스택의 마지막 문자열인 <code>[</code>와 짝꿍이다. 그러니 스택의 마지막 괄호를 <code>pop</code>하고 다음 문자열로 넘어간다. </p>
<h4 id="1-괄호의-짝꿍-찾기">1. 괄호의 짝꿍 찾기</h4>
<p>괄호의 종류가 4개로 제한되어 있기 때문에 나는 opening 괄호를 key, closing 괄호를 value로 갖는 <code>HashMap</code>을 구현했다. </p>
<blockquote>
<p>SWEA 플랫폼은 JDK8을 사용하기 때문에 <code>Map.of(...)</code> 이 불가하다. 하나씩 <code>put</code>으로 처리해야 한다</p>
</blockquote>
<h1 id="풀이-코드-2">풀이 코드</h1>
<p><a href="https://github.com/becooq81/Algorithms/blob/main/Java/SWEA/D4/1218.%E2%80%85%EF%BC%BBS%EF%BC%8FW%E2%80%85%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0%E2%80%85%EA%B8%B0%EB%B3%B8%EF%BC%BD%E2%80%854%EC%9D%BC%EC%B0%A8%E2%80%85%EF%BC%8D%E2%80%85%EA%B4%84%ED%98%B8%E2%80%85%EC%A7%9D%EC%A7%93%EA%B8%B0/%EF%BC%BBS%EF%BC%8FW%E2%80%85%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0%E2%80%85%EA%B8%B0%EB%B3%B8%EF%BC%BD%E2%80%854%EC%9D%BC%EC%B0%A8%E2%80%85%EF%BC%8D%E2%80%85%EA%B4%84%ED%98%B8%E2%80%85%EC%A7%9D%EC%A7%93%EA%B8%B0.java">풀이코드 SWEA#1218 괄호 짝 짓기</a></p>
<hr />
<h1 id="패션왕-신해빈-9375">패션왕 신해빈 #9375</h1>
<p>실버3</p>
<h2 id="문제-이해-8">문제 이해</h2>
<p>입력</p>
<ul>
<li>테스트 케이스의 수가 주어진다</li>
<li>각 테스트 케이스마다 해빈이가 입을 수 있는 옷의 수가 주어진다</li>
<li>각 테스트 케이스마다 해빈이가 입을 수 있는 옷의 이름과 카테고리가 주어진다</li>
<li>같은 카테고리의 옷을 동시에 입을 수는 없다 =&gt; <strong>조합 제약 조건</strong></li>
<li>해빈이는 발가벗지 않고 입을 수 있는 옷의 조합의 수는?</li>
</ul>
<p>즉, 1개 이상의 요소를 갖는, 조합 제약 조건을 만족하는 조합의 수를 구하라</p>
<h2 id="해결-방안-고안-5">해결 방안 고안</h2>
<p>첫 시도는 조합을 만들어서 두 제약 조건을 만족 시키는 조합의 수를 찾는 것이였는데, 메모리 초과 에러가 발생했다. 
자료구조를 간소화하거나 없애서 메모리 초과를 해결하려고 했지만, 아무래도 테스트케이스를 여러개 시도하는 코드라서 그런지 쉽게 해결되지 않았다.</p>
<p>그러다가 깨달은 것이.. 굳이 모든 조합을 확인할 필요 없다는 것이다. 여태 풀어왔던 문제들은 주로 모든 경우의 수를 확인해서 그 최댓값을 출력한다던지, 내지는 모든 경우의 수를 출력한다던지, 꼭 경우를 확인해야 문제를 해결할 수 있는 케이스였다. 하지만, 해빈이는 어떤 옷 조합이 가능한지가 아닌, 가능한 옷 조합의 수가 궁금한 것이다. </p>
<h2 id="가능한-조합의-수-구하기">가능한 조합의 수 구하기</h2>
<p>우선 카테고리별로 옷이 몇개 있는지 확인해보자. 첫번째 테스트케이스의 예를 들어, 다음 3개의 옷이 주어졌다고 가정하자. </p>
<ul>
<li>hat headgear</li>
<li>sunglasses eyewear</li>
<li>turban headgear</li>
</ul>
<p>머리에 쓸 거리 (headgear)를 고른다면, <code>hat</code>, <code>turban</code>, 그리고 아무것도 안 쓰기, 총 3가지 경우의 수가 있다. 눈에 쓸거리 (eyewear)를 고른다면, <code>sunglasses</code>, 그리고 아무것도 안 쓰기, 총 2가지의 경우의 수가 있다. </p>
<p>그래서 3 * 2 = 6, 총 여섯 가지 조합이 가능하다.</p>
<ul>
<li>{}</li>
<li>{hat}</li>
<li>{sunglasses}</li>
<li>{turban}</li>
<li>{hat, sunglasses}</li>
<li>{turban, sunglasses}</li>
</ul>
<p>하지만, eyewear와 headgear를 모두 쓰지 않는 발가벗은 상태는 허용하지 않기 때문에 제거한다. 
즉, 6-1 = 5.</p>
<pre><code class="language-java">for (int count : categoryCount.values()) {
    combinations *= (count + 1); 
}

sb.append(combinations - 1).append(&quot;\n&quot;);</code></pre>
<h1 id="풀이-코드-3">풀이 코드</h1>
<p><a href="https://github.com/becooq81/Algorithms/blob/0636a0463fb1a9864f922cf0cc45a955144024b4/Java/%EB%B0%B1%EC%A4%80/Silver/9375.%E2%80%85%ED%8C%A8%EC%85%98%EC%99%95%E2%80%85%EC%8B%A0%ED%95%B4%EB%B9%88/%ED%8C%A8%EC%85%98%EC%99%95%E2%80%85%EC%8B%A0%ED%95%B4%EB%B9%88.java">패션왕 신해빈 백준 #9375 풀이 코드</a></p>
<hr />
<h1 id="거꾸로-구구단-백준13410">거꾸로 구구단 백준#13410</h1>
<p>입력값 N에 대해 K까지 구구단을 한 다음 구구단 값 중 reverse한 것이 가장 큰 값을 출력하면 되는 간단한 문제다. 
그런데... StringBuilder가 이런게 되는지 몰랐다</p>
<h2 id="배운-점">배운 점</h2>
<pre><code class="language-java">String str = new StringBuilder(num.toString()).reverse().toString();</code></pre>
<p>숫자를 <code>String</code>으로 변환한 다음, <code>StringBuilder</code>로 만들면 <code>reverse</code> 기능이 제공된다.</p>
<hr />
<h1 id="두-용액-백준2470">두 용액 백준#2470</h1>
<p>골드5</p>
<h2 id="문제-이해-9">문제 이해</h2>
<ul>
<li>N개의 정수가 주어졌을 때 합이 0에 가장 가까운 두 숫자를 구하라</li>
<li>2 &lt;= N &lt;= 100,000</li>
<li>-1,000,000,000 &lt;= 정수 &lt;= 1,000,000,000</li>
</ul>
<h2 id="해결-방안">해결 방안</h2>
<p>투 포인터를 사용해서 풀면 O(N)에 쉽게 풀리는 문제다. </p>
<ol>
<li>배열을 오름차순으로 정렬한다.</li>
</ol>
<p>두 수의 합에 따라 포인터를 움직여서 합을 더 작게 만들어볼 생각이다. 그러니 정렬은 필수. </p>
<ol start="2">
<li>포인터 2개를 설정한다</li>
</ol>
<p>배열의 첫 원소와 마지막 원소를 가르키는 포인터를 <code>left</code>, <code>right</code>으로 각각 설정한다. 이 때 포인터는 C++에서 사용하는 포인터의 개념이 아닌 인덱스를 저장하는 값이라는 표현이 더 정확하다. </p>
<ol start="3">
<li>포인터를 활용한 while 루프를 설정한다</li>
</ol>
<p>우선 두 포인터가 가르키는 값이 같으면 탐색이 완료됐다는 뜻이기 때문에 <code>left</code>가 <code>right</code>보다 작을 때까지만 루프를 수행한다. </p>
<ol start="4">
<li>루프 내 로직) 현재 합이 저장되어 있는 최소 합보다 작으면 값을 업데이트한다. </li>
</ol>
<p>이 때 최소의 기준은 절댓값인게 중요하다. 그리고 가능한 최소 합인 0이면 바로 리턴한다. </p>
<ol start="5">
<li>루프 내 로직) 현재 합이 0보다 작으면 <code>left</code> 포인터를 오른쪽으로 옮겨서 더 큰 값을 더해서 0에 더 가까운 합을 내보고자 시도한다. 현재 합이 0보다 크면 <code>right</code> 포인터를 왼쪽으로 옮겨서 더 작은 값을 더해 0에 더 가까운 합을 시도한다. </li>
</ol>
<h2 id="풀이-코드-4">풀이 코드</h2>
<p><a href="https://github.com/becooq81/Algorithms/commit/10e8cf3e5ea689fa980217a5c4f4db08eb9bc6f8">두 용액 풀이 코드</a></p>
<hr />